
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About project &#8212; Challenge Demo 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Restorant_locator" href="restorant_locator.html" />
    <link rel="prev" title="Welcome to Challenge Demo’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="about-project">
<h1>About project<a class="headerlink" href="#about-project" title="Permalink to this headline">¶</a></h1>
<p>I enjoyed coding this project very much, especially geo-spatial querys. Although I was running out of time
becouse of them :)
Never the less I willl try to explane here what and how it was done.</p>
<p>There is rest api as well as the web_app for testing. Web app is pure django / html but
it communicate wiht API.</p>
<div class="section" id="worklist">
<h2>Worklist…<a class="headerlink" href="#worklist" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You can use any oAuth grant type. Password grant is allowed as well. DONE</p></li>
<li><p>There must be a default view for non-logged in users. This would show a list of entities that are public or say, for guest users DONE</p></li>
<li><p>A user in the system would typically be the admin for an entity and on logging in, could edit that entity DONE</p></li>
<li><p>You should enable geo-spatial queries (eg: give me all restaurants near Street Lietzenburger strasse). DONE</p></li>
<li><p>Implement a cache TODO: if there is better solution or &#64;method_decorator(cache_page(60*60*2))</p></li>
<li><p>Your solution must be dockerized WILL DO if there time</p></li>
<li><p>You should implement a test-suite (both unit-tests and api-tests) DONE</p></li>
</ul>
</div>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>In this project I am using POSTGRES database with PostGis extension</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Challenge Demo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#worklist">Worklist…</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restorant_locator.html">Restorant_locator</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_app.html">Web_app</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Challenge Demo’s documentation!</a></li>
      <li>Next: <a href="restorant_locator.html" title="next chapter">Restorant_locator</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Roman Mikstais.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/about-project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>