challenge\_demo package
=======================

Submodules
----------

challenge\_demo.settings module
-------------------------------

.. automodule:: challenge_demo.settings
   :members:
   :undoc-members:
   :show-inheritance:

challenge\_demo.urls module
---------------------------

.. automodule:: challenge_demo.urls
   :members:
   :undoc-members:
   :show-inheritance:

challenge\_demo.wsgi module
---------------------------

.. automodule:: challenge_demo.wsgi
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: challenge_demo
   :members:
   :undoc-members:
   :show-inheritance:
