web\_app package
================

Subpackages
-----------

.. toctree::

   web_app.migrations

Submodules
----------

web\_app.admin module
---------------------

.. automodule:: web_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

web\_app.apps module
--------------------

.. automodule:: web_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

web\_app.models module
----------------------

.. automodule:: web_app.models
   :members:
   :undoc-members:
   :show-inheritance:

web\_app.tests module
---------------------

.. automodule:: web_app.tests
   :members:
   :undoc-members:
   :show-inheritance:

web\_app.views module
---------------------

.. automodule:: web_app.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: web_app
   :members:
   :undoc-members:
   :show-inheritance:
